public static int Maxarea(int[] height)
    {
        int maxResult=0;
        int left=0;
        int right=height.Length-1;
        while(left<right)
        {
          maxResult=Math.Max(maxResult,Math.Min(height[left],height[right])*(right-1));
            if(height[left]<height[right])
            {
                left++;
            }
            else
            {
                right--;
            }
        }
        return maxResult;

    }
      public static void Main()
    {
        int[] input={1,8,6,2,5,4,8,3,7};
        int maxAreaansw=Maxarea(input);
        Console.WriteLine(maxAreaansw);
        Console.ReadLine();
    }
